sudo: required

language: java

jdk:
  - oraclejdk8

services:
  - docker

env:
  global:
    - JAVA_HOME=/usr/lib/jvm/java-8-oracle
    - AWS_ACCESS_KEY_ID=localstack
    - AWS_SECRET_ACCESS_KEY=localstack
    - AWS_DEFAULT_REGION=eu-central-1
    
before_install:
  - docker pull localstack/localstack
  - pip install --user awscli # install aws cli w/o sudo
  - export PATH=$PATH:$HOME/.local/bin # put aws in the path

install: /bin/true # skip gradle assemble

script: 
  - ./gradlew startLocalStack
  - eval $(aws --endpoint-url=http://localhost:4568 kinesis list-streams) #needs AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY envvars
  - ./gradlew stopLocalStack
  - ./gradlew check --info

after_success:
  - ./gradlew jacocoRootReport
  - bash <(curl -s https://codecov.io/bash)
