AWSTemplateFormatVersion: "2010-09-09"
Description: AWS Resources for testing

Resources:

  TestKinesisStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: "TestStream"
      ShardCount: 2

